---
- name: Setup and configure docker
  hosts: NAS_SERVER

  tasks:
    - name: Ensure that following packages don't exist
      ansible.builtin.package:
        name: "{{ item }}"
        state: absent
        update_cache: yes
      with_items:
        - docker.io
        - docker-compose
        - docker-doc
        - podman-docker
    - name: Install the dependency packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
        update_cache: yes
      with_items:
        - ca-certificates
        - curl 
    - name: Install keyrings
      ansible.builtin.shell:
        command: install -m 0755 -d /etc/apt/keyrings 
    - name: Pull docker key
      ansible.builtin.shell:
        command: curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
    - name: Set permissions
      ansible.builtin.shell:
        command: sudo chmod a+r /etc/apt/keyrings/docker.asc
    - name: Add docker repository to APT sources
      ansible.builtin.shell: |
        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
          $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
